﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo.WebUI", "Todo.WebUI\Todo.WebUI.csproj", "{756DE1AE-C552-43D6-B0B9-7346A7F1F687}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo.Repositories", "Todo.Repositories\Todo.Repositories.csproj", "{2DB9AB76-37C0-4705-81AB-842E799C33BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo.Entities", "Todo.Entities\Todo.Entities.csproj", "{88C4499A-C794-4CF1-96EB-C811BF8322F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{756DE1AE-C552-43D6-B0B9-7346A7F1F687}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{756DE1AE-C552-43D6-B0B9-7346A7F1F687}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{756DE1AE-C552-43D6-B0B9-7346A7F1F687}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{756DE1AE-C552-43D6-B0B9-7346A7F1F687}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DB9AB76-37C0-4705-81AB-842E799C33BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DB9AB76-37C0-4705-81AB-842E799C33BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DB9AB76-37C0-4705-81AB-842E799C33BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DB9AB76-37C0-4705-81AB-842E799C33BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{88C4499A-C794-4CF1-96EB-C811BF8322F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88C4499A-C794-4CF1-96EB-C811BF8322F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88C4499A-C794-4CF1-96EB-C811BF8322F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88C4499A-C794-4CF1-96EB-C811BF8322F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
